# JSR303ClientValidationLibrary

./: pom.xml
src/main/java/com/yannart/validation/: AbstractJSR303ToConstraintDescriptor.java  ConstrainedProperty.java  ConstraintDescriptorGenerator.java  JSONGenerator.java  JSR303ToConstrainedProperties.java  JSR303ToConstraintDescriptor.java
src/main/java/com/yannart/validation/cache/: ConstraintDescriptorParameters.java  JSR303ToConstraintDescriptorCacheDecorator.java  JSR303ToConstraintDescriptorCacheDecoratorImpl.java
src/main/java/com/yannart/validation/converter/: ConstraintConverterFactory.java  JSR303ConstraintConverter.java
src/main/java/com/yannart/validation/converter/impl/: ConstraintConverterFactoryImpl.java  MaxConverter.java  MinConverter.java  RequiredConverter.java  SizeConverter.java
src/main/java/com/yannart/validation/impl/: JSR303ToConstrainedPropertiesImpl.java
src/main/java/com/yannart/validation/json/: JSONDescriptorGenerator.java  JSR303ToJSONConstraintDescriptor.java
src/test/java/com/yannart/validation/: ConstrainedPropertyTest.java  JSR303ToJsonTest.java  User.java
src/test/java/com/yannart/validation/cache/: JSR303ToConstraintDescriptorCacheDecoratorTest.java
src/test/java/com/yannart/validation/converter/impl/: ConstraintConverterFactoryImplTest.java  MaxConverterTest.java  MinConverterTest.java  RequiredConverterTest.java  SizeConverterTest.java
src/test/java/com/yannart/validation/impl/: JSR303ToConstrainedPropertiesImplTest.java
src/test/java/com/yannart/validation/json/: JSONDescriptorGeneratorTest.java  JSR303ToJSONConstraintDescriptorTest.java
